<html>
<head>
    <title>Jenny and Nick's Home for Stray Dogs</title>
    <link rel="stylesheet" href="DogStyle.css">
</head>
<body>
<div class="menu">
    <h1>
        <ul> 
            <li><a href="Home.html">About Us</a></li>
            <li><a href="Dogs.html">Adoptable Dogs</a></li>
            <li><a href="Advice.html">Adivce on Adopting</a></li>
            <li><a href="Petition.html">Petition to Adopt</a></li>
        </ul>
    </h1>
</div>

<div class="advice1"> 
    <p>
        Take good care of them
    </p>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="advice2"> 
    <p>
        Love them!!
    </p>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="advice1"> 
    <p>
        Take them on walks!
    </p>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="advice2"> 
    <p>
        Don't name him Fido
    </p>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="advice1"> 
    <p>
        If they are wagging their tail, they are happy
    </p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
    URL Goes Here
</div>
</body>
</html>